<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/image_button_tv_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:contentDescription="@string/circle_pointing_the_tv"
        android:elevation="2dp"
        android:src="@drawable/red_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_vases_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:contentDescription="@string/circle_pointing_the_tv"
        android:elevation="2dp"
        android:src="@drawable/red_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <ImageButton
        android:id="@+id/image_button_bookcase_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        android:contentDescription="@string/circle_pointing_the_tv"
        android:elevation="2dp"
        android:src="@drawable/red_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/image_main_activity_virtual_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/_3d_model_of_a_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>